PORT=5000

# MySQL Credentials
DB_HOST=localhost
DB_USER=root
DB_PASS=Jenish1903
DB_NAME=medcare

# Nodemailer Credentials (for email sending)
EMAIL_USER=radadiyajenish32@gmail.com
EMAIL_PASS=vjapqvvtwtjeoidh

# JWT Secret
JWT_SECRET=someStrongSecretKey

TWILIO_ACCOUNT_SID=ACd4ea762448b7b49a8956cebd1f27d39c
TWILIO_AUTH_TOKEN=5bd5d7e3749d0d1b086f12ef57528760
TWILIO_PHONE_NUMBER=+12183220828